# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/application
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações de hibernação (JPA)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configurações específicas do Tomcat (se você estiver usando o Tomcat incorporado)
# server.port=8080
# server.servlet.context-path=/seu-contexto
